# Corporate-Training-Mangment-System

./: Corporate Training Mangment System.sln
Application/: Application.csproj
Corporate Training Mangment System/: Corporate Training Mangment System.csproj  Corporate Training Mangment System.http  Program.cs  WeatherForecast.cs  appsettings.json
Corporate Training Mangment System/Controllers/: WeatherForecastController.cs
Corporate Training Mangment System/Controllers/Areas/Admin/Controllers/: CompaniesController.cs  PlansController.cs  RolesController.cs  Users.cs
Corporate Training Mangment System/Controllers/Areas/CompanyAdmin/Controllers/: CategoriesController.cs  ChaptersController.cs  CoursesController .cs  EmployeeCoursesController.cs  EmployeesController.cs  ExamsController.cs  InstructorsController.cs  LessonsController.cs  PlansController.cs  QuestionsController.cs
Corporate Training Mangment System/Controllers/Areas/Identity/Controllers/: AccountsController.cs
Corporate Training Mangment System/Controllers/Areas/InstructorDash/Controllers/: AssignmentSubmissionsController .cs  AssignmentsController.cs  ChaptersController.cs  CourseProgressesController .cs  CoursesController.cs  EmployeeAssignmentsController.cs  EmployeesController.cs  ExamSubmissionsController .cs  ExamsController.cs  LessonsController.cs
Corporate Training Mangment System/Controllers/EmployeesCompany/: EmployeeCourseDto.cs  EmployeesController.cs
Corporate Training Mangment System/Controllers/EmployeesCompany/Controllers/: AssignmentSubmissionsController .cs  EmployeesController.cs
Corporate Training Mangment System/Properties/: launchSettings.json
DataAccess/: DataAccess.csproj
Entities/: ApplicationUser.cs  Assignment.cs  Chapter.cs  Company.cs  Course.cs  CourseCategory.cs  Employee.cs  EmployeeAssignment.cs  EmployeeAssignmentSubmission.cs  EmployeeCourse.cs  Exam.cs  Plan.cs  (+8 more)
(+151 files in other folders)
